<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:foreground="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="#3C000000"
        android:foreground="@android:color/transparent"
        app:cardBackgroundColor="#02FFFFFF"
        app:cardCornerRadius="2dp"
        app:cardElevation="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewContacto"
                android:layout_width="123dp"
                android:layout_height="118dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/tvDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewContacto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNumero"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewContacto"
                app:layout_constraintTop_toBottomOf="@+id/tvDireccion" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>